# SPDX-License-Identifier: MPL-2.0
# hypatia.a2ml — Hypatia scanner directives for jtv.
# Per the estate bot_directives standard (estate-standardization wave).

[metadata]
repo = "jtv"
last-updated = "2026-06-15"
owner = "hyperpolymath"

[scanner]
ignore-file = ".hypatia-ignore"   # present at repo root; each entry carries a verified-false-positive rationale
workflow = ".github/workflows/hypatia-scan.yml"

# ============================================================
# Accepted findings (known false positives / adjudicated). Do not re-raise.
# ============================================================

[[accepted-findings]]
rule = "code_safety/unsafe_block"
path = "crates/jtv-cli/src/rsr_check.rs"
status = "verified-false-positive"
reason = """
rsr_check.rs IS the RSR compliance checker; its `unsafe` matches are string
literals in its own detector (it scans other files for the literal `unsafe {`),
not real unsafe blocks. No unsafe code exists in this file. Exempted in
.hypatia-ignore.
"""

[[accepted-findings]]
rule = "workflow_audit/missing_timeout_minutes"
path = "(reusable-workflow caller jobs)"
status = "not-applicable"
reason = """
`timeout-minutes` is invalid on jobs that call reusable workflows
(governance/mirror/scorecard/hypatia-scan + the SLSA provenance job);
the timeout lives in the reusable. These flags are false positives.
"""
