# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ANCHOR.a2ml - authoritative anchor for jtv

[metadata]
version = "1.0.0"
last-updated = "2026-06-13"

[anchor]
schema = "hyperpolymath.anchor/1"
repo = "hyperpolymath/jtv"
authority = "upstream-canonical"
purpose = [
  "Define canonical semantics and policy boundaries for jtv.",
  "Declare what downstream/satellite repos can extend but not redefine.",
  "Provide a stable golden path and invariant contract for release readiness.",
]

[identity]
project = "JtV"
kind = "language"
one-sentence = "Harvard-architecture, addition-only language that makes code injection grammatically impossible; v2 adds reverse-addition reversibility with Echo loss-lineage."
domain = "programming-languages / security / formal-methods"

[semantic-authority]
policy = "canonical"
owns = [
  "The Harvard thesis: grammatical Control/Data separation (injection-impossibility).",
  "Addition-only Data semantics; subtraction = reverse addition, never a primitive (ADR-0007).",
  "Echo reversibility tiering: group→Safe / cancellative→Neutral / idempotent→Breaking (ADR-0007 D6).",
  "Invariant definitions and contractiles; reference interpreter/typechecker behaviour.",
]

[implementation-policy]
allowed = ["Rust", "Lean4", "Idris2", "Zig", "Scheme", "Shell", "Just", "Nickel", "AsciiDoc", "Markdown"]
forbidden = ["TypeScript", "Node.js", "npm", "Python", "Go"]

[golden-path]
smoke-test-command = [
  "cargo test --all-targets",
  "cd jtv_proofs && lake build",
  "idris2 --check src/abi/Types.idr",
]
success-criteria = [
  "Rust suite green (3-OS matrix)",
  "Lean proofs build; 0 sorry/admit/axiom AND 0 True-typed theorems",
  "Idris2 ABI total-checks",
  "No unresolved critical security findings",
]

[satellite-policy]
must-pin-upstream = true
must-declare-authority = true
must-have-anchor = true
must-have-golden-path = true

[semantic-authority-files]
language-spec = "spec/"
formal-proofs = "jtv_proofs/"
proof-status = "verification/PROOF-CAPABILITY-MATRIX.adoc"
foundational-adr = "docs/design-decisions/0007-addition-only-mandate-and-reversibility-tiering.adoc"
