// State machine implementation in JtV
// Demonstrates how Control language handles complex state transitions

// State codes
STATE_IDLE = 0
STATE_RUNNING = 1
STATE_PAUSED = 2
STATE_STOPPED = 3

// Initialize state machine
current_state = STATE_IDLE
counter = 0

// State transition function
fn transition(state: Int, event: Int): Int {
    // Event codes: 0=start, 1=pause, 2=resume, 3=stop

    if state == STATE_IDLE {
        if event == 0 {
            return STATE_RUNNING
        }
    }

    if state == STATE_RUNNING {
        if event == 1 {
            return STATE_PAUSED
        }
        if event == 3 {
            return STATE_STOPPED
        }
    }

    if state == STATE_PAUSED {
        if event == 2 {
            return STATE_RUNNING
        }
        if event == 3 {
            return STATE_STOPPED
        }
    }

    return state  // No transition
}

// Simulate state machine
events = [0, 1, 2, 3]  // start, pause, resume, stop

for i in 0..4 {
    event = events[i]
    current_state = transition(current_state, event)
    print(current_state)
}

// Output sequence: 1, 2, 1, 3
// (idle->running, running->paused, paused->running, running->stopped)
