# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Playground ecosystem position
[metadata]
version = "1.0.0"
last-updated = "2026-04-11"

[project]
name = "Playground"
purpose = "Comprehensive development experimentation sandbox"
role = "language-playground"

[position-in-ecosystem]
category = "general-experimentation"

[related-projects]
projects = [
  { name = "jtv-playground", relationship = "origin" },
]
