;; SPDX-License-Identifier: PMPL-1.0-or-later
;; META.scm - Project metadata and architecture decisions

(define project-meta
  `((version . "1.0.0")
    (name . "jtv-playground")
    (architecture-decisions
      ((adr-001
         ((status . "accepted")
          (date . "2025-12-30")
          (context . "Need comprehensive development playground")
          (decision . "Create multi-technology experimentation sandbox")
          (consequences . "Learn and prototype across different stacks")))))
    (development-practices
      ((code-style . "per-technology")
       (security . "openssf-scorecard")
       (testing . "per-experiment")
       (versioning . "semver")
       (documentation . "asciidoc")
       (branching . "trunk-based")))
    (design-rationale
      ((why-playground . "Safe space for experimentation")
       (why-multi-tech . "Learn different approaches")
       (why-organized . "Structured experiment tracking")))))
